LIBRETRO_COMM_DIR := $(CORE_DIR)/src/libretro-common
INCFLAGS := -I$(CORE_DIR)/src -I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc200,$(platform)))
    INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C =

SOURCES_C += $(CORE_DIR)/src/6809disasm.c
SOURCES_C += $(CORE_DIR)/src/6809cpu.c
SOURCES_C += $(CORE_DIR)/src/autostart.c
SOURCES_C += $(CORE_DIR)/src/debugger.c
SOURCES_C += $(CORE_DIR)/src/devices.c
SOURCES_C += $(CORE_DIR)/src/libretro.c
SOURCES_C += $(CORE_DIR)/src/keymap.c
SOURCES_C += $(CORE_DIR)/src/sap.c
SOURCES_C += $(CORE_DIR)/src/motoemulator.c
SOURCES_C += $(CORE_DIR)/src/video.c
